protocol-union-api:
  service:
    enabled: true
    nodePort: 30318

protocol-union-meta-loader:
  replicas: 1

protocol-union-search-indexer:
  replicas: 1

protocol-union-search-reindexer:
  replicas: 1
