sharedEnvironments: &sharedEnvironments
  APPLICATION_ENVIRONMENT: "infura-test"
  SPRING_CLOUD_CONSUL_ENABLED: false
  SPRING_PROFILES_ACTIVE: '{{ .Values.global.blockchain }},{{ include "service.appEnv" $ }},{{ .Values.global.blockchain }}-{{ include "service.appEnv" $ }}'
  RARIBLE_CORE_APM_AGENT_ENABLED: false
  SPRING_DATA_ELASTICSEARCH_CLUSTERNAME: "docker-cluster"
  SPRING_DATA_ELASTICSEARCH_CLIENT_REACTIVE_MAXINMEMORYSIZE: 4194304
  INTEGRATION_ETHEREUM_AUCTIONCONTRACTS: "0x415a59308893c97b25755dF94f87A61066B9C53C"
  INTEGRATION_ETHEREUM_ENABLED: true
  INTEGRATION_POLYGON_ENABLED: false
  INTEGRATION_FLOW_ENABLED: false
  INTEGRATION_TEZOS_ENABLED: false
  INTEGRATION_SOLANA_ENABLED: false
  INTEGRATION_IMMUTABLEX_ENABLED: false

protocol-union-api:
  environments:
    <<: *sharedEnvironments

protocol-union-listener:
  environments:
    <<: *sharedEnvironments

protocol-union-meta-loader:
  environments:
    <<: *sharedEnvironments

protocol-union-indexer:
  environments:
    <<: *sharedEnvironments

protocol-union-worker:
  environments:
    <<: *sharedEnvironments
    WORKER_REINDEXER_ACTIVITY_BLOCKCHAINS_0_BLOCKCHAIN: "ETHEREUM"
    WORKER_REINDEXER_ACTIVITY_BLOCKCHAINS_0_ENABLED: false
    WORKER_REINDEXER_ACTIVITY_BLOCKCHAINS_1_BLOCKCHAIN: "POLYGON"
    WORKER_REINDEXER_ACTIVITY_BLOCKCHAINS_1_ENABLED: false
    WORKER_REINDEXER_ACTIVITY_BLOCKCHAINS_2_BLOCKCHAIN: "FLOW"
    WORKER_REINDEXER_ACTIVITY_BLOCKCHAINS_2_ENABLED: false
    WORKER_REINDEXER_ACTIVITY_BLOCKCHAINS_3_BLOCKCHAIN: "TEZOS"
    WORKER_REINDEXER_ACTIVITY_BLOCKCHAINS_3_ENABLED: false
    WORKER_REINDEXER_ACTIVITY_BLOCKCHAINS_4_BLOCKCHAIN: "SOLANA"
    WORKER_REINDEXER_ACTIVITY_BLOCKCHAINS_4_ENABLED: false
    WORKER_REINDEXER_ACTIVITY_BLOCKCHAINS_5_BLOCKCHAIN: "IMMUTABLEX"
    WORKER_REINDEXER_ACTIVITY_BLOCKCHAINS_5_ENABLED: false
