UPDATE_ORDER=start-first
CONSTRAINTS='node.labels.rarible.service == true','node.labels.environment == ${APPLICATION_ENVIRONMENT}'
NETWORKS=${APPLICATION_ENVIRONMENT}-backend,proxy
EXTRA_JAVA_OPTIONS=-XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/tmp
REPLICAS=2
MEMORY_LIMIT=768m
MEMORY_RESERVED=512m
HEAP=512m
